jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smbms?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.userName=root
jdbc.password=aaa
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=30000